.flex-column {
    display: flex;
    flex-flow: column;
}

.text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.t-right {
    text-align: right;
}

.layout {
    background: #021339;
    width: 100%;
    height: 100%;
    .flex-column;

    .h-content {
        padding: 20px 14px 32px;
        flex: 1;
        overflow: hidden;
        box-sizing: border-box;
        .flex-column;

        .h-top {
            height: 60%;
            overflow: hidden;
            display: flex;

            .h-top-left {
                height: 50%;
                overflow: hidden;
                margin-bottom: 14px;
            }

            .h-middle {
                .h-top-middle-1 {
                    display: flex;
                    margin-bottom: 14px;
                    justify-content: space-between;

                    .h-top-middle-content {
                        width: 50%;
                        height: 100px;
                        overflow: hidden;

                        &:first-child {
                            margin-right: 7px;
                        }

                        &:last-child {
                            margin-left: 7px;
                        }

                        ul.m-ul {
                            display: flex;
                            justify-content: space-between;
                            height: 100%;
                            align-items: center;
                            padding: 0 20px;

                            li {
                                padding-left: 56px;
                                height: 50px;
                                .flex-column;
                                justify-content: center;
                                background: url() no-repeat 3px center;

                                &.sbs {
                                    background-image: url('../../assets/images/home/icon-sbs.png');
                                }

                                &.gzs {
                                    background-image: url('../../assets/images/home/icon-gzs.png');
                                }

                                &.whl {
                                    background-image: url('../../assets/images/home/icon-whl.png');
                                }

                                &.gds {
                                    background-image: url('../../assets/images/home/icon-gds.png');
                                }

                                &.whz {
                                    background-image: url('../../assets/images/home/icon-whz.png');
                                }

                                p {
                                    font-size: 22px;
                                    color: #FFFFFF;
                                    line-height: 20px;
                                    white-space: nowrap;
                                }

                                span {
                                    font-size: 12px;
                                    color: #C0DAFF;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }

                .h-top-middle-2 {
                    flex: 1;
                    overflow: hidden;
                    margin-bottom: 14px;
                    position: relative;

                    .m-map {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        padding: 50px 0;

                        .box-map {
                            height: 100%;
                            background: url('../../assets/images/home/bg-map.png') no-repeat center/contain;
                        }

                        .m-area {
                            li {
                                position: absolute;
                                left: 50%;
                                top: calc(50% - 0px);

                                div {
                                    margin: auto;
                                    width: 12px;
                                    height: 100px;
                                    background-image: linear-gradient(180deg, rgba(255, 91, 91, 1) 12%, rgba(213, 115, 10, 0.14) 97%);
                                    position: absolute;
                                    bottom: 20px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    cursor: pointer;

                                    &[alt]:hover:after {
                                        content: attr(alt);
                                        color: #fff;
                                    }

                                    &:after {
                                        content: '';
                                        display: inline-block;
                                        width: 12px;
                                        height: 12px;
                                        position: absolute;
                                        background: rgba(255, 0, 0, 1);
                                        top: -6px;
                                        left: 0;
                                        border-radius: 50px;
                                        transform: rotateX(60deg); //css3新属性
                                    }
                                }

                                p {
                                    line-height: 20px;
                                    font-size: 12px;
                                    color: #FFFFFF;
                                }

                                &:nth-child(3n+1) {
                                    div {
                                        background-image: linear-gradient(180deg, rgba(255, 91, 91, 1) 12%, rgba(213, 115, 10, 0.14) 97%);

                                        &:after {
                                            background: rgba(255, 0, 0, 1);
                                        }
                                    }
                                }

                                &:nth-child(3n+2) {
                                    div {
                                        background-image: linear-gradient(180deg, rgba(91, 232, 247, 0.8) 12%, rgba(0, 85, 243, 0.14) 97%);

                                        &:after {
                                            background: rgba(113, 241, 255, 1);
                                        }
                                    }
                                }

                                &:nth-child(3n) {
                                    div {
                                        background-image: linear-gradient(180deg, rgba(241, 199, 43, 1) 12%, rgba(241, 199, 43, 0.14) 97%);

                                        &:after {
                                            background: rgba(241, 199, 43, 1)
                                        }
                                    }
                                }

                                &:nth-child(1) {
                                    margin-top: 3%;
                                    margin-left: -12%;
                                }

                                &:nth-child(2) {
                                    margin-top: -10%;
                                    margin-left: -7%;
                                }

                                &:nth-child(3) {
                                    margin-top: -9%;
                                    margin-left: -2%;
                                    z-index: 2;
                                }

                                &:nth-child(4) {
                                    margin-top: -2%;
                                    margin-left: -4%;
                                }

                                &:nth-child(5) {
                                    margin-top: -7%;
                                    margin-left: 7%;
                                }

                                &:nth-child(6) {
                                    margin-top: 3%;
                                    margin-left: -1%;
                                }
                            }
                        }

                        &.m-nc {
                            .box-map {
                                background-image: url('../../assets/images/home/bg-map-nanchang.png');
                            }

                            .m-area {
                                li {
                                    &:nth-child(1) {
                                        margin-top: -2%;
                                        margin-left: -3%;
                                    }

                                    &:nth-child(2) {
                                        margin-top: 3%;
                                        margin-left: -13%;
                                    }

                                    &:nth-child(3) {
                                        margin-top: -1%;
                                        margin-left: 8%;
                                    }

                                    &:nth-child(4) {
                                        margin-top: -6%;
                                        margin-left: 0%;
                                    }

                                    &:nth-child(5) {
                                        margin-top: 0%;
                                        margin-left: 1%;
                                    }
                                }
                            }
                        }
                    }

                    .m-table {
                        position: absolute;
                        bottom: 14px;
                        right: 14px;
                        font-size: 12px;
                        color: #D5D9E8;
                        line-height: 12px;

                        td {
                            padding: 5px 8px;
                            border: 1px solid #144DA6;
                            font-size: 12px;

                            &:first-child {
                                width: 50px;
                            }

                            &:last-child {
                                width: 40px;
                            }
                        }
                    }
                }
            }

            .h-top-right {
                height: 50%;
                overflow: hidden;
                margin-bottom: 14px;
                .flex-column;

                .h-top-right-1 {
                    height: 36px;
                    margin-bottom: 14px;
                    display: flex;
                    align-items: center;

                    p {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #C0DAFF;
                        padding: 12px;
                    }

                    span {
                        color: #498BF2;
                        margin: 0 20px;
                    }

                    i {
                        color: #fff;
                    }
                }

                .h-top-right-2 {
                    flex: 1;
                    overflow: hidden;
                    .flex-column;

                    .h-top-right-scroll {
                        flex: 1;
                        overflow: hidden;

                        /deep/ .el-scrollbar__wrap {
                            overflow-x: hidden;
                        }
                    }

                    .h-top-right-table {
                        font-size: 12px;
                        height: 32px;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 0 10px;
                        box-sizing: border-box;

                        &.h-top-right-table-title {
                            color: #5C78A4;
                        }

                        &.h-top-right-table-content {
                            color: #D5D9E8;

                            &+.h-top-right-table-content {
                                border-top: 1px solid #082F6C;
                            }
                        }

                        p {
                            .text-overflow;
                            margin: 0 5px;
                        }

                        .row-1 {
                            width: 20px;

                            i {
                                display: block;
                                width: 20px;
                                height: 20px;
                                background: #315690;
                                border-radius: 1px;
                                border-radius: 1px;
                                color: #E5E9FF;
                                text-align: center;
                                line-height: 20px;
                            }
                        }

                        .row-2 {
                            min-width: 60px;
                            flex: 2;
                            overflow: hidden;
                        }

                        .row-3 {
                            min-width: 150px;
                            flex: 8;
                            overflow: hidden;
                        }

                        .row-4 {
                            min-width: 25px;
                            flex: 1;
                            overflow: hidden;
                        }

                        .row-5 {
                            min-width: 120px;
                            flex: 1;
                            overflow: hidden;
                        }

                        .row-6 {
                            min-width: 38px;
                            flex: 1;
                            overflow: hidden;
                        }
                    }
                }


            }
        }

        .h-bottom {
            flex: 1;
            overflow: hidden;
            display: flex;

            .h-bottom-left {
                height: 100%;
                overflow: hidden;
                box-sizing: border-box;
                .flex-column;

                .h-bottom-left-scroll {
                    flex: 1;
                    overflow: hidden;
                    margin: 18px 0 10px;

                    /deep/ .el-scrollbar__wrap {
                        overflow-x: hidden;
                    }

                    .h-bottom-left-ul {
                        padding: 0 45px 0 24px;

                        li {
                            &+li {
                                margin-top: 10px;
                            }

                            .name {
                                font-size: 12px;
                                color: #CBD9FF;
                            }

                            .scale {
                                background: #003B7C;
                                border-radius: 3.5px;
                                height: 7px;
                                margin-top: 7px;

                                .s-color {
                                    height: 7px;
                                    background-image: linear-gradient(270deg, #1DE3FF 0%, #062DC5 98%);
                                    border-radius: 3.5px;
                                }
                            }
                        }
                    }
                }
            }

            .h-bottom-middle {
                height: 100%;
                overflow: hidden;
                .flex-column;

                .h-bottom-middle-1 {
                    height: 127px;
                    margin-bottom: 14px;

                    .h-bottom-middle-ul {
                        display: flex;
                        justify-content: space-between;
                        padding: 0 30px;
                        margin-top: 10px;

                        li {
                            width: 12%;

                            &:nth-child(4n+1) {
                                .speed i {
                                    border-top-color: #FF73A5;
                                    border-left-color: #FF73A5;
                                }
                            }

                            &:nth-child(4n+2) {
                                .speed i {
                                    border-top-color: #40C06C;
                                    border-left-color: #40C06C;
                                }
                            }

                            &:nth-child(4n+3) {
                                .speed i {
                                    border-top-color: #C46C07;
                                    border-left-color: #C46C07;
                                }
                            }

                            &:nth-child(4n) {
                                .speed i {
                                    border-top-color: #60D8FF;
                                    border-left-color: #60D8FF;
                                }
                            }

                            .speed {
                                width: 70px;
                                height: 35px;
                                box-sizing: border-box;
                                position: relative;
                                text-align: center;
                                font-size: 14px;
                                color: #FFFFFF;
                                margin: auto;
                                overflow: hidden;
                                cursor: pointer;

                                &[alt]:hover:after {
                                    content: attr(alt);
                                    color: #fff;
                                    position: absolute;
                                    z-index: 2;
                                    left: 0;
                                    top: 0;
                                    display: block;
                                    width: 100%;
                                    text-align: center;
                                }

                                i {
                                    display: block;
                                    width: 70px;
                                    height: 70px;
                                    border-radius: 40px;
                                    box-sizing: border-box;
                                    border: 6px solid #49517C;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    transform: rotate(-135deg);
                                }

                                span {
                                    position: relative;
                                    top: 19px;
                                }
                            }

                            p {
                                font-size: 12px;
                                color: #D0E0FF;
                                text-align: center;
                                background: rgba(59, 67, 115, 0.3);
                                width: 63px;
                                height: 18px;
                                line-height: 18px;
                                margin: 10px auto 0;
                            }
                        }
                    }
                }

                .h-bottom-middle-2 {
                    flex: 1;
                    overflow: hidden;
                    .flex-column;

                    .h-bottom-middle-scroll {
                        flex: 1;
                        overflow: hidden;

                        /deep/ .el-scrollbar__wrap {
                            overflow-x: hidden;
                        }
                    }

                    .h-bottom-middle-table {
                        font-size: 12px;
                        height: 32px;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 0 10px;
                        box-sizing: border-box;

                        &.h-bottom-middle-table-title {
                            color: #5C78A4;
                        }

                        &.h-bottom-middle-table-content {
                            color: #D5D9E8;

                            &+.h-bottom-middle-table-content {
                                border-top: 1px solid #082F6C;
                            }
                        }

                        p {
                            .text-overflow;
                            margin: 0 5px;
                        }

                        .row-1 {
                            flex: 2;
                            overflow: hidden;
                        }

                        .row-4 {
                            min-width: 50px;
                            flex: 1;
                            overflow: hidden;
                        }

                        .row-5 {
                            min-width: 62px;
                            flex: 1;
                            overflow: hidden;
                        }

                        .row-6 {
                            min-width: 74px;
                            flex: 1;
                            overflow: hidden;
                        }

                        .row-7 {
                            min-width: 86px;
                            flex: 1;
                            overflow: hidden;
                        }
                    }
                }
            }

            .h-bottom-right {
                height: 100%;
                overflow: hidden;
                .flex-column;
            }
        }

        &.h-currency {
            .bg-style {
                background: #012358;
                border-radius: 6px;

                .bg-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 36px;

                    h5 {
                        font-size: 14px;
                        color: #FFFFFF;
                        line-height: 14px;
                        padding-left: 10px;
                        position: relative;
                        border-left: 2px solid #15A2FF;
                    }

                    ul.btns {
                        display: flex;
                        font-size: 12px;

                        li {
                            width: auto;
                            padding: 0 5px;
                            height: 16px;
                            border: 1px solid #144DA6;
                            color: #9e9c9c;
                            margin-right: 10px;
                            text-align: center;
                            cursor: pointer;

                            &.active,
                            &:hover {
                                background: #144DA6;
                                color: #fff;
                            }
                        }
                    }
                }

                .ct-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 36px;

                    h5 {
                        font-size: 14px;
                        color: #FFFFFF;
                        line-height: 14px;
                    }
                }
            }

            .h-left {
                height: 100%;
                width: 22.73%;
                overflow: hidden;
                .flex-column;
            }

            .h-middle {
                height: 100%;
                flex: 1;
                padding: 0 14px;
                overflow: hidden;
                .flex-column;
            }

            .h-right {
                height: 100%;
                width: 27.69%;
                overflow: hidden;
                .flex-column;
            }

            .h-top-left {
                .flex-column;
            }

            .c-echart {
                flex: 1;
                overflow: hidden;

                .c-ring,
                .c-bar {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.layoutss {
    width: 100%;
    height: 100%;
    position: relative;
    background: #021339;

    .s-map {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .s-content {
        pointer-events: none;
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        background: url('../../assets/images/home/bg-content.png') no-repeat center/100% 100%;
        padding: 50px 24px 0;
        color: #fff;
        font-size: 12px;

        .s-center {
            flex: 1;
            overflow: hidden;
        }

        .s-right,
        .s-left {
            width: 18.59%;
            pointer-events: auto;
            padding-bottom: 40px;
        }

        h5 {
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 40px;
            border-bottom: 1px solid rgba(181, 222, 227, 0.2);
            position: relative;

            &::after {
                content: '';
                display: block;
                width: 7px;
                height: 2px;
                background: #fff;
                left: 0;
                bottom: 0;
                position: absolute;
            }

            span {
                font-size: 12px;
                color: #18F9FF;
                float: right;
            }

            i {
                cursor: pointer;
            }
        }

        .s-left {
            .flex-column;

            .s-left-top {
                height: 36.7%;
                .flex-column;

                .s-left-top-content {
                    flex: 1;
                    overflow: hidden;
                    position: relative;

                    .s-left-ul {
                        padding-right: 40%;
                        padding-left: 7px;
                        margin-top: 20px;

                        li {
                            height: 30px;
                            line-height: 28px;
                            padding-right: 8%;
                            cursor: pointer;

                            &.active,
                            &:hover {
                                background: url('../../assets/images/home/icon-left-top.png') no-repeat center/100% 100%;

                                p {
                                    border-color: transparent;
                                }
                            }

                            &+li {
                                margin-top: 10px;
                            }

                            p {
                                border: 1px solid #0C385B;
                                box-sizing: border-box;
                                height: 100%;
                                padding: 0 5px;
                                .text-overflow;
                            }
                        }
                    }

                    .s-left-img {
                        width: 32%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 4%;
                        background: url('../../assets/images/home/img-left-top.png') no-repeat center/100%;
                        .flex-column;
                        justify-content: center;
                        align-items: center;

                        .num {
                            font-family: ArialMT;
                            font-size: 30px;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            text-shadow: 0 0 2px rgba(89, 227, 255, 0.91);
                        }

                        .text {
                            opacity: 0.8;
                            font-family: MicrosoftYaHei;
                            font-size: 12px;
                            color: #FFFFFF;
                            letter-spacing: 0;
                        }

                        span {
                            position: absolute;
                            background: rgba(34, 115, 163, 0.50);
                            border: 1px solid #23526F;
                            border-radius: 12px;
                            line-height: 20px;
                            padding: 0 15px;
                            box-sizing: border-box;
                            white-space: nowrap;

                            i {
                                font-size: 14px;
                                color: #E3E700;
                            }

                            &.a1 {
                                margin-top: -56%;
                                margin-left: -35%;
                            }

                            &.a2 {
                                margin-top: 50%;
                                margin-left: -30%;
                            }

                            &.a3 {
                                margin-top: -35%;
                                right: -12%;
                            }
                        }
                    }
                }

            }

            .s-left-middle {
                height: 30.3%;
                .flex-column;

                .s-left-middle-content {
                    overflow: hidden;
                    flex: 1;
                    padding: 30px 16px;

                    ul {
                        height: 100%;
                        padding-left: 64%;
                        background: url('../../assets/images/home/img-left-middle.png') no-repeat center left/58.67% 100%;
                        .flex-column;
                        padding-top: 2%;
                        padding-bottom: 2%;
                        box-sizing: border-box;
                        justify-content: space-between;

                        li {
                            font-size: 10px;
                            color: #9ACACF;
                            .text-overflow;
                        }
                    }
                }
            }

            .s-left-bottom {
                flex: 1;
                overflow: hidden;
                .flex-column;

                .s-left-bottom-content {
                    flex: 1;
                    .flex-column;
                    padding: 5% 7px 0 7px;

                    ul {
                        flex: 1;
                        .flex-column;
                        justify-content: space-between;

                        span {
                            font-size: 12px;
                            color: #BAD6EF;
                            min-width: 60px;
                            text-align: right;
                        }

                        .b-text {
                            display: flex;
                            justify-content: space-between;

                            .b-p {
                                flex: 1;
                                overflow: hidden;
                                display: flex;

                                span {
                                    text-align: left;
                                    min-width: 80px;
                                    .text-overflow;

                                    &+span {
                                        margin-left: 10px;
                                    }
                                }
                            }
                        }

                        .b-line {
                            display: flex;
                            margin-top: 8px;

                            .b-left {
                                height: 6px;
                                width: 40%;
                                opacity: 0.8;
                                background-image: linear-gradient(-270deg, #5E7601 5%, #DAF100 100%);
                            }

                            .b-right {
                                height: 6px;
                                flex: 1;
                                opacity: 0.8;
                                background-image: linear-gradient(-270deg, #24FFFB 0%, rgba(0, 122, 220, 0.26) 100%);
                            }
                        }
                    }
                }
            }

        }

        .s-right {
            .flex-column;

            .s-right-top {
                height: 19.5%;
                .flex-column;

                .s-right-top-content {
                    flex: 1;
                    overflow: hidden;
                    padding: 5% 0 5% 10px;

                    .srtc-scroll-box {
                        height: 100%;
                        background-image: linear-gradient(-90deg, #33578F 1%, #163565 94%);
                        box-shadow: 0 2px 5px 0 rgba(13, 13, 53, 0.27);

                        .srtc-scroll {
                            height: 100%;
                            padding: 10px 0;
                            box-sizing: border-box;
                            background: url('../../assets/images/home/img-right-top.png') no-repeat left 4% center/12%;

                            /deep/ .el-scrollbar__wrap {
                                overflow-x: hidden;
                            }

                            ul {
                                padding-left: 20%;
                                padding-right: 2%;

                                li {
                                    .text-overflow;

                                    &+li {
                                        margin-top: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .s-right-middle1 {
                height: 28.1%;
                .flex-column;
            }

            .s-right-middle2 {
                height: 26.4%;
                .flex-column;
            }

            .s-right-bottom {
                flex: 1;
                overflow: hidden;
                .flex-column;
            }

            .s-right-middle1,
            .s-right-middle2,
            .s-right-bottom {
                .s-right-a-content {
                    padding-top: 30px;
                    padding-left: 5px;
                    flex: 1;
                    overflow: hidden;
                    box-sizing: border-box;
                    position: relative;

                    h6 {
                        color: rgba(233, 207, 35, 0.8);
                        position: absolute;
                        top: 10px;
                        right: 5px;
                    }

                    .img {
                        width: 100%;
                        height: 100%;
                        display: block;

                        &.img1 {
                            background: url('../../assets/images/home/img-right-middle1.png') no-repeat center top/100%;
                        }

                        &.img2 {
                            background: url('../../assets/images/home/img-right-middle2.png') no-repeat center/contain;
                        }

                        &.img3 {
                            background: url('../../assets/images/home/img-right-bottom.png') no-repeat center/contain;
                        }
                    }
                }
            }

        }

        .s-center {
            position: relative;

            .s-center-top {
                width: 100%;
                padding: 0 10%;
                box-sizing: border-box;
                margin-top: 9%;
                display: flex;
                justify-content: space-between;

                li {
                    height: 92px;
                    width: 96px;
                    text-align: center;
                    position: relative;
                    pointer-events: auto;
                    cursor: pointer;

                    &.active,
                    &:hover {
                        transform: scale(1.2);

                        p {
                            color: #fff;
                        }
                    }

                    &:nth-child(6n+1),
                    &:nth-child(6n+4) {
                        background: url('../../assets/images/home/icon-upmap-yellow.png') no-repeat center;

                        p {
                            color: #FFFCAA;
                        }

                        span {
                            color: #FDEF5D;
                        }
                    }

                    &:nth-child(6n+2),
                    &:nth-child(6n) {
                        background: url('../../assets/images/home/icon-upmap-blue.png') no-repeat center;

                        p {
                            color: #A5FFFF;
                        }

                        span {
                            color: #5DE0FD;
                        }
                    }

                    &:nth-child(6n+3) {
                        background: url('../../assets/images/home/icon-upmap-bandy.png') no-repeat center;

                        p {
                            color: #B5FFD3;
                        }

                        span {
                            color: #5DFDBD;
                        }
                    }

                    &:nth-child(6n+5) {
                        background: url('../../assets/images/home/icon-upmap-green.png') no-repeat center;

                        p {
                            color: #FFFCAA;
                        }

                        span {
                            color: #5DFDBD;
                        }
                    }

                    p {
                        font-size: 20px;
                    }

                    span {
                        font-size: 12px;
                        margin-top: 39%;
                        display: inline-block;
                    }

                    &:nth-child(6n+1) {
                        top: -30px;
                    }

                    &:nth-child(6n+3) {
                        top: -40px;
                    }

                    &:nth-child(6n+5) {
                        top: -34px;
                    }
                }
            }

            .s-center-bottom {
                position: absolute;
                width: 86%;
                bottom: 45px;
                left: 7%;

                ul {
                    background: #000613;
                    border: 1px solid #0C3A76;
                    width: 100%;
                    display: flex;
                    pointer-events: auto;

                    li {
                        width: 25%;
                        padding: 1px 2px 0;
                        overflow: hidden;

                        p {
                            display: flex;
                            justify-content: space-between;

                            .p-span1 {
                                background: #2874A8;
                                color: #C4D3FB;
                                padding: 0 2px;
                            }

                            .p-span2 {
                                border-bottom: 1px solid #325EA4;
                                color: #9EAFB9;
                                text-align: right;
                                width: 68%;
                                .text-overflow;
                            }
                        }

                        div {
                            margin-top: 2px;
                            width: 100%;
                            height: 130px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 48px;
                            color: #9EAFB9;

                            video {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }

                .icon-switch {
                    pointer-events: auto;
                    cursor: pointer;
                    position: absolute;
                    bottom: -25px;
                    color: #4495CB;
                    left: 50%;
                    width: 40px;
                    text-align: center;
                    margin-left: -20px;
                    font-size: 24px;
                    font-weight: bold;

                    &.active {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}