// 正常公用home.less，因为多次改版不影响其他页面功能新件该样式文件
@font-face {
    font-family: 'Futura-Medium';
    src: url('../../assets/images/home_sb/Futura.ttf');
}

.txt-futura {
    font-family: Futura-Medium;
}

.layout {
    background: #030917;

    .h-content.h-currency {
        padding: 18px 20px;
        flex-flow: initial;
        color: #A3B5DD;
        font-size: 12px;

        .h-left {
            width: 35.64%;
            height: 100%;

            .h-left-1 {
                position: relative;
                // border: 1px solid #124D78;
                height: 15%;
                box-sizing: border-box;
                display: flex;
                background: url('../../assets/images/home_sb/bg-shebei.png') no-repeat center/100% 100%;

                .l1-box {
                    display: flex;
                    align-items: center;
                    width: 50%;
                    position: relative;

                    &+.l1-box .li-cont {
                        background-image: url('../../assets/images/home_sb/icon-gznum.png');
                    }

                    .li-cont {
                        padding-left: 34%;
                        font-size: 14px;
                        background: url('../../assets/images/home_sb/icon-sbnum.png') no-repeat left 30px center/55px;

                        .num {
                            .txt-futura;
                            font-size: 34px;
                            color: #16F7FB;
                            letter-spacing: 0.49px;
                        }
                    }

                    .h-title {
                        position: absolute;
                        width: 100%;
                        top: 0;
                        box-sizing: border-box;
                    }
                }
            }

            .h-left-2 {
                margin-top: 16px;
                border: 1px solid #124D78;
                height: 46%;
                box-sizing: border-box;
                position: relative;

                .l2-box {
                    height: 50%;
                    display: flex;
                    flex-flow: column;

                    .l2-sg {
                        flex: 1;
                        display: flex;
                        align-items: center;

                        .l2-sg-left {
                            width: 48%;

                            .speed-box {
                                margin: auto;
                            }
                        }

                        .l2-sg-right {
                            flex: 1;
                            overflow: hidden;
                            padding-right: 10px;

                            .l2-sg-pillar {
                                li {
                                    display: flex;
                                    align-items: center;

                                    &+li {
                                        margin-top: 20px;
                                    }

                                    .name {
                                        width: 70px;
                                    }

                                    .line {
                                        flex: 1;
                                        overflow: hidden;

                                        .ln {
                                            display: block;
                                            height: 12px;
                                            position: relative;
                                            top: 2px;
                                            float: left;

                                            &.pill-color1 {
                                                background: #2266FE;
                                            }

                                            &.pill-color2 {
                                                background: #26EAFF;
                                            }

                                            &.pill-color3 {
                                                background: #21477F;
                                            }
                                        }

                                        .wd {
                                            .txt-futura;
                                            width: 50px;
                                            // text-align: center;
                                            display: block;
                                            float: left;
                                            white-space: nowrap;
                                            padding-left: 5px;
                                            box-sizing: border-box;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .h-left-3 {
                margin-top: 16px;
                border: 1px solid #124D78;
                flex: 1;
                box-sizing: border-box;
                // overflow: hidden;
                position: relative;

                .l3-box {
                    height: 50%;
                    display: flex;
                    flex-flow: column;

                    .l3-ul {
                        flex: 1;
                        overflow: hidden;
                        display: flex;
                        align-items: flex-start;
                        padding: 0 40px;

                        li {
                            flex: 1;
                            overflow: hidden;
                            background: rgba(32, 108, 162, 0.13);
                            border: 1px solid rgba(73, 136, 255, 0.24);
                            text-align: center;
                            padding: 1px;

                            &+li {
                                margin-left: 10px;
                            }

                            .l3-p1 {
                                background: #3594FF;
                                line-height: 30px;
                                font-family: PingFangSC-Medium;
                                font-size: 14px;
                                color: #060F1C;
                                letter-spacing: 0;
                            }

                            .l3-p2 {
                                .txt-futura;
                                line-height: 40px;
                                font-size: 22px;
                                color: #FFFFFF;
                                letter-spacing: 0;
                            }
                        }
                    }
                }
            }
        }

        .h-right {
            padding-left: 20px;
            flex: 1;
            height: 100%;
            display: flex;

            .h-right-1 {
                border: 1px solid #124D78;
                flex: 1;
                box-sizing: border-box;
                position: relative;

                .h-rt-map {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    z-index: 2;

                    span {
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #58CFFF;
                        background: #111E31;
                        border: 1px solid #124D78;
                        padding: 3px 5px;
                        cursor: pointer;
                        border-radius: 2px;

                        &+span {
                            margin-left: 8px;
                        }

                        &.active {
                            background: #17396A;
                            border: 1px solid #26EAFF;
                        }
                    }
                }

                .h-rt-tips {
                    background: rgba(1, 14, 33, 0.59);
                    border-top: 1px solid #053C6C;
                    border-bottom: 1px solid #053C6C;
                    position: absolute;
                    z-index: 2;
                    left: 20px;
                    bottom: 20px;
                    padding: 15px;
                    width: 36%;

                    .h-rt-div {
                        display: flex;
                        font-size: 12px;
                        color: #58CFFF;

                        &+.h-rt-div {
                            margin-top: 12px;
                        }

                        &.color-red {
                            color: #FF4C4C;
                        }

                        .h1-wd-box {
                            flex: 1;
                            overflow: hidden;

                            .animate {
                                display: inline-block;
                                white-space: nowrap;
                                animation: 100s wordsLoop linear infinite normal;
                                position: relative;

                                &:hover {
                                    animation-play-state: paused;
                                }
                            }

                            @keyframes wordsLoop {
                                0% {
                                    left: 50%;
                                }

                                100% {
                                    transform: translateX(-100%);
                                    left: 50%;
                                }
                            }

                        }
                    }
                }

                .m-map-new {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 0 0;

                    .box-map {
                        height: 100%;
                        background: url('../../assets/images/home/bg-map.png') no-repeat center/contain;
                    }

                    .m-area {
                        li {
                            position: absolute;
                            left: 50%;
                            top: calc(50% - 0px);
                            cursor: pointer;


                            &[alt]:hover:after {
                                .txt-futura;
                                content: attr(alt);
                                color: #11F3FF;
                                position: absolute;
                                bottom: -15px;
                                left: 50%;
                                transform: translateX(-50%);
                            }

                            div {
                                margin: auto;
                                width: 16px;
                                height: 100px;
                                background-image: linear-gradient(180deg, rgba(91, 232, 247, 1), rgba(0, 85, 243, 0.14) 97%);
                                position: absolute;
                                bottom: 28px;
                                left: 50%;
                                transform: translateX(-50%);
                                cursor: pointer;

                                &::after {
                                    content: '';
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    position: absolute;
                                    background: #71F1FF;
                                    ;
                                    top: -8px;
                                    left: 0;
                                    border-radius: 50px;
                                    transform: rotateX(60deg); //css3新属性
                                }

                                &::before {
                                    content: '';
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    position: absolute;
                                    box-sizing: border-box;
                                    background: #005A65;
                                    border: 2px solid #1EF4FF;
                                    box-shadow: 0 0 0 5px rgba(30, 244, 255, 0.2);
                                    bottom: -8px;
                                    left: 0;
                                    border-radius: 50px;
                                    transform: rotateX(60deg); //css3新属性
                                }
                            }

                            p {
                                line-height: 20px;
                                font-size: 12px;
                                color: #11F3FF;
                            }

                            &:nth-child(3n) {

                                div {
                                    background-image: linear-gradient(180deg, #F7EA5B 7%, rgba(243, 154, 0, 0.14) 97%);

                                    &::after {
                                        background: #F7EA5B;
                                    }

                                    &::before {
                                        background: #614B01;
                                        border: 2px solid #FFC021;
                                        box-shadow: 0 0 0 5px rgba(207, 151, 11, 0.2);
                                    }
                                }

                                &[alt]:hover:after,
                                p {
                                    color: #FFC021;
                                }
                            }
                        }
                    }

                    &.m-hz {
                        padding-bottom: 0;

                        .box-map {
                            height: 100%;
                            background: url('../../assets/images/home_sb/bg-map-hangzhou.png') no-repeat center/100% 100%;
                        }

                        .m-area {
                            li {
                                &:nth-child(1) {
                                    margin-top: 11%;
                                    margin-left: -19%;
                                }

                                &:nth-child(2) {
                                    margin-top: -5%;
                                    margin-left: -10%;
                                }

                                &:nth-child(3) {
                                    margin-top: -3%;
                                    margin-left: -3%;
                                    z-index: 2;
                                }

                                &:nth-child(4) {
                                    margin-top: 12%;
                                    margin-left: -5%;
                                }

                                &:nth-child(5) {
                                    margin-top: -3%;
                                    margin-left: 15%;
                                }

                                &:nth-child(6) {
                                    margin-top: 17%;
                                    margin-left: 2%;
                                }

                                &:nth-child(7) {
                                    margin-top: 8%;
                                    margin-left: -14%;
                                }
                            }
                        }
                    }
                }

                .m-map-url {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 0 0;
                }
            }

            .h-right-2 {
                margin-top: 16px;
                border: 1px solid #124D78;
                height: 33%;
                box-sizing: border-box;
                display: flex;
                flex-flow: column;
                position: relative;

                .r2-box {
                    padding-bottom: 20px;
                    flex: 1;
                    overflow: hidden;

                    /deep/ .el-carousel__container {
                        height: 100%;
                    }

                    .r2-ul {
                        padding: 0 60px;
                        height: 100%;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        li {
                            flex: 1;

                            .speed-box {
                                margin: auto;
                            }

                            .r2-p1,
                            .r2-p2 {
                                width: 100px;
                                margin: auto;
                                line-height: 30px;
                                color: #D0E0FF;
                                text-align: center;
                            }

                            .r2-p1 {
                                margin-top: 16px;
                                background: rgba(59, 67, 115, 0.6);
                                font-family: PingFangSC-Regular;
                                font-size: 14px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }

                            .r2-p2 {
                                .txt-futura;
                                background: rgba(59, 67, 115, 0.3);
                            }
                        }
                    }
                }
            }
        }

        .h-title {
            display: flex;
            justify-content: space-between;
            padding: 16px 16px;

            span {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #47E7FF;
                letter-spacing: 0;
            }

            .left-arrow {
                color: #7CC8FF;
                font-size: 20px;
                cursor: pointer;
            }
        }

    }
}

// 半圆图
.speed-box {
    position: relative;
    padding-bottom: 10px;
    width: 200px;
    height: 100px;

    &::before,
    &::after {
        width: 36px;
        height: 10px;
        content: "";
        display: block;
        background: #0b1b32;
        position: absolute;
        bottom: 0;
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }

    .speed {
        width: 200px;
        height: 100px;
        box-sizing: border-box;
        position: relative;
        text-align: center;
        font-size: 14px;
        color: #FFFFFF;
        overflow: hidden;
        // cursor: pointer;

        i.small {
            display: block;
            width: 180px;
            height: 180px;
            border-radius: 100px;
            box-sizing: border-box;
            border: 14px solid #49517C;
            position: absolute;
            top: 10px;
            left: 10px;
            transform: rotate(-135deg);
            border-top-color: #25E7FF;
            border-left-color: #25E7FF;
        }

        i.big {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            box-sizing: border-box;
            border: 36px solid #0b1b32;
            position: absolute;
            top: 0;
            left: 0;
            border-top-color: #0b1b32;
            border-left-color: #0b1b32;
        }

        span {
            .txt-futura;
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            font-size: 22px;

            b {
                color: #D4D9F4;
                font-size: 14px;
            }
        }
    }

    &.small-size {
        width: 130px;
        height: 65px;
        padding-bottom: 6px;

        &::before,
        &::after {
            width: 21px;
            height: 6px;
        }

        .speed {
            width: 130px;
            height: 65px;
            font-size: 14px;

            i.small {
                width: 120px;
                height: 120px;
                border-width: 10px;
                top: 5px;
                left: 5px;
            }

            i.big {
                width: 130px;
                height: 130px;
                border-width: 21px;
            }

            span {
                font-size: 18px;
            }
        }

        &.color1 .speed i.small {
            border-top-color: #2266FE;
            border-left-color: #2266FE;
        }

        &.color2 .speed i.small {
            border-top-color: #C46C07;
            border-left-color: #C46C07;
        }

        &.color3 .speed i.small {
            border-top-color: #EEA20B;
            border-left-color: #EEA20B;
        }

        &.color4 .speed i.small {
            border-top-color: #26EAFF;
            border-left-color: #26EAFF;
        }

        &.color5 .speed i.small {
            border-top-color: #EEA20B;
            border-left-color: #EEA20B;
        }

        &.color6 .speed i.small {
            border-top-color: #26EAFF;
            border-left-color: #26EAFF;
        }
    }
}

// 边角
.cor-left {

    &.small {

        &::before,
        &::after {
            width: 5px;
            height: 5px;
        }
    }

    &::before,
    &::after {
        content: '';
        display: block;
        width: 11px;
        height: 11px;
        background-size: 100% 100%;
        position: absolute;
        left: -1px;
    }

    &::before {
        background-image: url('../../assets/images/home_sb/cor-lt.png');
        top: -1px;
    }

    &::after {
        background-image: url('../../assets/images/home_sb/cor-lb.png');
        bottom: -1px;
    }
}

.cor-right {
    &.small {

        &::before,
        &::after {
            width: 5px;
            height: 5px;
        }
    }

    &::before,
    &::after {
        content: '';
        display: block;
        width: 11px;
        height: 11px;
        background-size: 100% 100%;
        position: absolute;
        right: -1px;
    }

    &::before {
        background-image: url('../../assets/images/home_sb/cor-rt.png');
        top: -1px;
    }

    &::after {
        background-image: url('../../assets/images/home_sb/cor-rb.png');
        bottom: -1px;
    }
}

// 默认1920*1080尺寸

@media only screen and (min-width: 1441px) and (max-width: 1660px) {
    @bigWidth: 160px;
    @smallWidth: 152px;
    @padBottom: 6px;
    @bigBorder: 22px;
    @smallBorder: 14px;

    @sm-bigWidth: 130px;
    @sm-smallWidth: 120px;
    @sm-padBottom: 6px;
    @sm-bigBorder: 21px;
    @sm-smallBorder: 10px;

    .speed-box {
        width: @bigWidth;
        height: @bigWidth/2;
        padding-bottom: @padBottom;

        &::before,
        &::after {
            width: @bigBorder;
            height: @padBottom;
        }

        .speed {
            width: @bigWidth;
            height: @bigWidth/2;

            i.small {
                width: @smallWidth;
                height: @smallWidth;
                border-width: @smallBorder;
                top: (@bigWidth - @smallWidth) / 2;
                left: (@bigWidth - @smallWidth) / 2;
            }

            i.big {
                width: @bigWidth;
                height: @bigWidth;
                border-width: @bigBorder;
            }

            span {
                font-size: 18px;
            }
        }

        &.small-size {
            width: @sm-bigWidth;
            height: @sm-bigWidth/2;
            padding-bottom: @sm-padBottom;

            &::before,
            &::after {
                width: @sm-bigBorder;
                height: @sm-padBottom;
            }

            .speed {
                width: @sm-bigWidth;
                height: @sm-bigWidth/2;

                i.small {
                    width: @sm-smallWidth;
                    height: @sm-smallWidth;
                    border-width: @sm-smallBorder;
                    top: (@sm-bigWidth - @sm-smallWidth) / 2;
                    left: (@sm-bigWidth - @sm-smallWidth) / 2;
                }

                i.big {
                    width: @sm-bigWidth;
                    height: @sm-bigWidth;
                    border-width: @sm-bigBorder;
                }

                span {
                    font-size: 18px;
                }
            }
        }
    }

    .layout {
        .h-content.h-currency {
            .h-title {
                padding: 10px 16px;
            }

            .h-left {
                .h-left-1 .l1-box .li-cont {
                    background-position-x: 26px;
                    background-size: 44px;

                    .num {
                        font-size: 32px;
                    }
                }

                .h-left-2 .l2-box .l2-sg .l2-sg-right .l2-sg-pillar li+li {
                    margin-top: 14px;
                }

                .h-left-3 .l3-box .l3-ul li {
                    .l3-p1 {
                        line-height: 24px;
                    }

                    .l3-p2 {
                        line-height: 32px;
                    }
                }
            }


            .h-right .h-right-1 .m-map-new.m-hz .m-area li {
                &:nth-child(1) {
                    margin-top: 9%;
                    margin-left: -21%;
                }
            }
        }
    }
}

@media only screen and (min-width: 1367px) and (max-width: 1440px) {
    @bigWidth: 160px;
    @smallWidth: 152px;
    @padBottom: 6px;
    @bigBorder: 22px;
    @smallBorder: 14px;

    @sm-bigWidth: 118px;
    @sm-smallWidth: 106px;
    @sm-padBottom: 5px;
    @sm-bigBorder: 21px;
    @sm-smallBorder: 10px;

    .speed-box {
        width: @bigWidth;
        height: @bigWidth/2;
        padding-bottom: @padBottom;

        &::before,
        &::after {
            width: @bigBorder;
            height: @padBottom;
        }

        .speed {
            width: @bigWidth;
            height: @bigWidth/2;

            i.small {
                width: @smallWidth;
                height: @smallWidth;
                border-width: @smallBorder;
                top: (@bigWidth - @smallWidth) / 2;
                left: (@bigWidth - @smallWidth) / 2;
            }

            i.big {
                width: @bigWidth;
                height: @bigWidth;
                border-width: @bigBorder;
            }

            span {
                font-size: 18px;
            }
        }

        &.small-size {
            width: @sm-bigWidth;
            height: @sm-bigWidth/2;
            padding-bottom: @sm-padBottom;

            &::before,
            &::after {
                width: @sm-bigBorder;
                height: @sm-padBottom;
            }

            .speed {
                width: @sm-bigWidth;
                height: @sm-bigWidth/2;

                i.small {
                    width: @sm-smallWidth;
                    height: @sm-smallWidth;
                    border-width: @sm-smallBorder;
                    top: (@sm-bigWidth - @sm-smallWidth) / 2;
                    left: (@sm-bigWidth - @sm-smallWidth) / 2;
                }

                i.big {
                    width: @sm-bigWidth;
                    height: @sm-bigWidth;
                    border-width: @sm-bigBorder;
                }

                span {
                    font-size: 18px;
                }
            }
        }
    }

    .layout {
        .h-content.h-currency {
            .h-title {
                padding: 10px 16px;
            }

            .h-left {
                .h-left-1 .l1-box .li-cont {
                    background-position-x: 22px;
                    background-size: 44px;

                    .num {
                        font-size: 32px;
                    }
                }

                .h-left-2 .l2-box .l2-sg .l2-sg-right .l2-sg-pillar li+li {
                    margin-top: 14px;
                }

                .h-left-3 .l3-box .l3-ul li {
                    .l3-p1 {
                        line-height: 24px;
                    }

                    .l3-p2 {
                        line-height: 32px;
                    }
                }
            }

            .h-right .h-right-1 .m-map-new.m-hz .m-area li {
                &:nth-child(1) {
                    margin-top: 10%;
                    margin-left: -21%;
                }

                &:nth-child(2) {
                    margin-top: -7%;
                }

                &:nth-child(3) {
                    margin-top: -5%;
                }
            }
        }
    }
}

@media only screen and (max-width: 1366px) {
    @bigWidth: 140px;
    @smallWidth: 132px;
    @padBottom: 5px;
    @bigBorder: 22px;
    @smallBorder: 14px;

    @sm-bigWidth: 110px;
    @sm-smallWidth: 100px;
    @sm-padBottom: 5px;
    @sm-bigBorder: 21px;
    @sm-smallBorder: 10px;

    .speed-box {
        width: @bigWidth;
        height: @bigWidth/2;
        padding-bottom: @padBottom;

        &::before,
        &::after {
            width: @bigBorder;
            height: @padBottom;
        }

        .speed {
            width: @bigWidth;
            height: @bigWidth/2;

            i.small {
                width: @smallWidth;
                height: @smallWidth;
                border-width: @smallBorder;
                top: (@bigWidth - @smallWidth) / 2;
                left: (@bigWidth - @smallWidth) / 2;
            }

            i.big {
                width: @bigWidth;
                height: @bigWidth;
                border-width: @bigBorder;
            }

            span {
                font-size: 18px;
            }
        }

        &.small-size {
            width: @sm-bigWidth;
            height: @sm-bigWidth/2;
            padding-bottom: @sm-padBottom;

            &::before,
            &::after {
                width: @sm-bigBorder;
                height: @sm-padBottom;
            }

            .speed {
                width: @sm-bigWidth;
                height: @sm-bigWidth/2;

                i.small {
                    width: @sm-smallWidth;
                    height: @sm-smallWidth;
                    border-width: @sm-smallBorder;
                    top: (@sm-bigWidth - @sm-smallWidth) / 2;
                    left: (@sm-bigWidth - @sm-smallWidth) / 2;
                }

                i.big {
                    width: @sm-bigWidth;
                    height: @sm-bigWidth;
                    border-width: @sm-bigBorder;
                }

                span {
                    font-size: 18px;
                }
            }
        }
    }

    .layout {
        /deep/ .header {
            height: 50px;
        }

        .h-content.h-currency {
            padding: 12px 16px;

            .h-title {
                padding: 8px 14px;
            }

            .h-left {
                .h-left-1 .l1-box .li-cont {
                    background-position-x: 20px;
                    background-size: 36px;

                    .num {
                        font-size: 28px;
                    }
                }

                .h-left-2 .l2-box .l2-sg .l2-sg-right .l2-sg-pillar li+li {
                    margin-top: 12px;
                }

                .h-left-3 .l3-box .l3-ul li {
                    .l3-p1 {
                        line-height: 20px;
                    }

                    .l3-p2 {
                        line-height: 24px;
                    }
                }
            }


            .h-right {
                padding-left: 12px;

                .h-right-1 {
                    .h-rt-tips {
                        padding: 10px;

                        .h-rt-div+.h-rt-div {
                            margin-top: 8px;
                        }
                    }

                    .m-map-new.m-hz .m-area li {
                        &:nth-child(1) {
                            margin-top: 8.5%;
                            margin-left: -21%;
                        }

                        &:nth-child(2) {
                            margin-top: -6%;
                        }

                        &:nth-child(3) {
                            margin-top: -5%;
                        }

                        &:nth-child(6) {
                            margin-top: 16%;
                        }
                    }
                }

                .h-right-2 .r2-box .r2-ul li {

                    .r2-p1,
                    .r2-p2 {
                        width: 90px;
                        line-height: 24px;
                    }

                    .r2-p1 {
                        margin-top: 11px;
                    }
                }
            }
        }
    }


    .layout .h-content.h-currency .h-left .h-left-2,
    .layout .h-content.h-currency .h-left .h-left-3,
    .layout .h-content.h-currency .h-right .h-right-2 {
        margin-top: 12px;
    }
}