.base-info .content .content-date .el-range-input {
    background: #F9FAFC;
}

.base-info .content .content-select .el-input__inner {
    border-radius: 0;
    background: #F9FAFC;
    border: 1px solid #E1E7ED;
}

.base-info .content .content-select .el-input__suffix {
    border-left: 1px solid #E1E7ED;
}

.depiction-info .content .content-select .el-input__inner {
    border-radius: 0;
    background: #F9FAFC;
    border: 1px solid #E1E7ED;
}

.depiction-info .content .content-select .el-input__suffix {
    border-left: 1px solid #E1E7ED;
}

.depiction-info .content .content-row-select .content-textarea .el-textarea__inner {
    border-radius: 0;
    background: #F9FAFC;
    border: 1px solid #E1E7ED;
}

.depiction-info .content .content-page .my-el-page .el-pagination {
    padding: 0;
}

.depiction-info .content .content-page .my-el-page .el-pagination.is-background .el-pager li {
    font-weight: lighter;
    border-right: 0;
    border-radius: 0;
}

.depiction-info .content .content-page .my-el-page .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #00C187;
}

.depiction-info .content .content-page .my-el-page .el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: #000000;
}

.depiction-info .content .content-page .my-el-page .el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
    background-color: #F9FAFC;
    color: #929CA2;
    border: 1px solid #E1E7ED;
}

.depiction-info .content .content-page .my-el-page .el-pagination button,
.el-pagination span:not([class*=suffix]) {
    font-size: 12px;
    min-width: 50px;
}

.depiction-info .content .content-page .my-el-page .el-pagination.is-background.el-pagination--small .btn-next,
.el-pagination.is-background.el-pagination--small .btn-prev,
.el-pagination.is-background.el-pagination--small .el-pager li {
    margin: 0px;
}

.depiction-info .content .content-page .page-size .page-select .el-input--mini .el-input__inner {
    padding: 0 5px;
    color: #929CA2;
    border: 1px solid #E1E7ED;
    height: 22px;
    line-height: 22px;
}

.depiction-info .content .content-table table thead tr th {
    background: #F9FAFC;
    text-align: center;
}

.depiction-info .content .content-table table thead th>.cell {
    color: #737E84;
    font-size: 12px;
}

.depiction-info .content .content-table table tbody tr>td {
    font-size: 12px;
    color: #4F5A64;
    text-align: center;
}

.depiction-info .content .content-table table tbody tr:hover>td {
    background: rgba(0, 243, 170, 0.1);
}

.depiction-info .content .content-table .el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
.depiction-info .content .content-table .el-table__body tr.current-row>td,
.depiction-info .content .content-table .el-table__body tr.hover-row.current-row>td,
.depiction-info .content .content-table .el-table__body tr.hover-row.el-table__row--striped.current-row>td,
.depiction-info .content .content-table .el-table__body tr.hover-row.el-table__row--striped>td,
.depiction-info .content .content-table .el-table__body tr.hover-row>td {
    background: #00C187;
    color: #FFFFFF;
}

.depiction-info .content .content-table .el-table--striped .el-table__body tr.el-table__row--striped.current-row td .tab-operation,
.depiction-info .content .content-table .el-table__body tr.current-row>td .tab-operation,
.depiction-info .content .content-table .el-table__body tr.hover-row.current-row>td .tab-operation,
.depiction-info .content .content-table .el-table__body tr.hover-row.el-table__row--striped.current-row>td .tab-operation,
.depiction-info .content .content-table .el-table__body tr.hover-row.el-table__row--striped>td .tab-operation,
.depiction-info .content .content-table .el-table__body tr.hover-row>td .tab-operation {
    color: #FFFFFF;
}

.dialog-urge .dialog-main .el-input__inner {
    border-radius: 0;
    background: #F9FAFC;
    border: 1px solid #E1E7ED;
}

.dialog-urge .dialog-main .el-input__suffix {
    border-left: 1px solid #E1E7ED;
}

.dialog-urge .el-dialog__header span {
    font-size: 14px;
    color: #22262E;
    line-height: 19px;
}

.dialog-urge .el-dialog__headerbtn {
    top: 24px;
}

.depiction-info .content .content-page .my-el-page .el-pagination__total {
    position: absolute;
    left: 56px;
    bottom: 20px;
}