.base-info .content .content-select {
    .el-input__inner {
        border-radius: 0;
        background: #f9fafc;
        border: 1px solid #e1e7ed;
        height: 28px;
    }

    .el-input__suffix {
        border-left: 1px solid #e1e7ed;
    }
}