.depiction-info .content {
    .content-select {
        .el-input__inner {
            border-radius: 0;
            background: #f9fafc;
            border: 1px solid #e1e7ed;
        }

        .el-input__suffix {
            border-left: 1px solid #e1e7ed;
        }
    }

    .content-row-select {
        .content-textarea .el-textarea__inner {
            border-radius: 0;
            background: #f9fafc;
            border: 1px solid #e1e7ed;
        }
    }
}